VERCEL_URL=gosenderr-6773f.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"gosenderr-6773f","storageBucket":"gosenderr-6773f.firebasestorage.app","apiKey":"AIzaSyAqfUspCXI4-IESvMHeu-7CV-BWjpWLSZ8","authDomain":"gosenderr-6773f.firebaseapp.com","messagingSenderId":"92006199493","projectNumber":"92006199493","version":"2"},"_authTokenSyncURL":"/__session"}
