NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAqfUspCXI4-IESvMHeu-7CV-BWjpWLSZ8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gosenderr-6773f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gosenderr-6773f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gosenderr-6773f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=92006199493
NEXT_PUBLIC_FIREBASE_APP_ID=1:92006199493:web:6342270d7a40a312aa00ac

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZ29zZW5kZXJyIiwiYSI6ImNtZjFlc2pkMTJheHIya29ub251YjZjMzQifQ.Oav2gJB_Z1sSPjOzjTPCzA

NEXT_PUBLIC_AUTH_FALLBACK_EMAIL=true
